spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=50MB

spring.datasource.url=jdbc:mysql://db2.ct7algfaz8ml.us-east-2.rds.amazonaws.com:3307/db
spring.datasource.username=admin
spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

access.key.id = AKIAISWADPKAT5BDDLFA
secret.access.key = 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